# BilgisayarAl-Sat-Uygulamas-

./: README.md
BilgisayarAlSat/: build.gradle  settings.gradle
BilgisayarAlSat/BilgisayarAlSat/app/src/main/: AndroidManifest.xml
BilgisayarAlSat/BilgisayarAlSat/app/src/main/res/anim/: anim_in_ters.xml
BilgisayarAlSat/BilgisayarAlSat/app/src/main/res/drawable/: mune_buton_back.xml  normal.xml
BilgisayarAlSat/BilgisayarAlSat/app/src/main/res/layout/: activity_favori.xml  activity_favori_detay.xml  activity_ilan_ekle.xml  activity_ilanlar.xml  activity_ilanlarim.xml  activity_ilanlarim_detay.xml  activity_main.xml  activity_mesajlar.xml  (+1 more)
BilgisayarAlSat/app/: build.gradle  google-services.json
BilgisayarAlSat/app/BilgisayarAlSat/app/src/main/java/com/example/deneme/: FavoriActivity.kt  FavoriDetay.kt  FavoriRecyclerAdapter.kt  IlanEkleActivity.kt  IlanlarActivity.kt  IlanlarDetailActivity.kt  IlanlarimActivity.kt  IlanlarimDetay.kt  IlanlarimRecyclerAdapter.kt  KullaniciActivity.kt  Post.kt
BilgisayarAlSat/app/BilgisayarAlSat/app/src/main/res/anim/: anim_in.xml  anim_out.xml
BilgisayarAlSat/app/BilgisayarAlSat/app/src/main/res/drawable/: focused.xml  pressed.xml
BilgisayarAlSat/app/BilgisayarAlSat/app/src/main/res/layout/: activity_anaekran.xml  activity_ilanlarim_recycler.xml  favori_recyler.xml  recycler_row.xml
BilgisayarAlSat/app/src/androidTest/java/com/example/bilgisayaralsat/: ExampleInstrumentedTest.kt
BilgisayarAlSat/app/src/main/: AndroidManifest.xml
BilgisayarAlSat/app/src/main/java/com/example/bilgisayaralsat/: AnaEkranActivity.kt  FavoriActivity.kt  FavoriDetay.kt  FavoriRecyclerAdapter.kt  IlanEkleActivity.kt  IlanRecyclerAdapter.kt  IlanlarActivity.kt  IlanlarDetailActivity.kt  IlanlarimActivity.kt  IlanlarimDetay.kt  IlanlarimRecyclerAdapter.kt  KayitOlActivity.kt  KullaniciActivity.kt  MesajlarimActivity.kt  Post.kt  UpdateActivity.kt
BilgisayarAlSat/app/src/main/res/anim/: anim_out_ters.xml
BilgisayarAlSat/app/src/main/res/drawable-v24/: message_box_background.xml
BilgisayarAlSat/app/src/main/res/layout/: activity_anaekran.xml  activity_detail.xml  activity_favori.xml  activity_favori_detay.xml  activity_ilan_ekle.xml  activity_ilanlar.xml  activity_ilanlarim.xml  activity_ilanlarim_detay.xml  activity_kayit_ol.xml  activity_main.xml  activity_mesajlar.xml  update_dialog.xml
BilgisayarAlSat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BilgisayarAlSat/app/src/test/java/com/example/bilgisayaralsat/: ExampleUnitTest.kt
BilgisayarAlSat/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
