plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



        android {
            compileSdk 31

            defaultConfig {
                applicationId "com.example.bilgisayaralsat"
                minSdk 23
                targetSdk 32
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
        apply plugin: 'com.android.application'
        apply plugin: 'com.google.gms.google-services'
        apply plugin: 'kotlin-android-extensions'
        dependencies {
            implementation("androidx.cardview:cardview:1.0.0")
            implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'androidx.appcompat:appcompat:1.4.2'
            implementation 'com.google.android.material:material:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'org.chromium.net:cronet-embedded:76.3809.111'
            implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            implementation 'com.squareup.picasso:picasso:2.8'
            implementation platform('com.google.firebase:firebase-bom:30.1.0')
            implementation 'com.google.firebase:firebase-auth-ktx'
            implementation 'com.google.firebase:firebase-firestore-ktx'
            implementation 'com.google.firebase:firebase-storage-ktx'
            implementation 'com.github.bumptech.glide:glide:4.6.1'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

        }