<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF7E0"
    android:layout_height="match_parent">I
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".IlanlarimDetay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">>

            <ImageView
                android:id="@+id/imageNewDetail"
                android:layout_width="300dp"
                android:layout_height="147dp"
                android:layout_below="@+id/recycler_row_kullanici_emaili"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:background="#B8959B"
                android:gravity="center"
                android:text="Ilan Bilgileri "
                android:textColor="#203040"
                android:textSize="14sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="193dp" />

            <TextView
                android:id="@+id/txtbaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtaciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbaslik"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txttelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtaciklama"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtfiyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txttelefon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtmarka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfiyat"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtmarka"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtislemci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtram"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtekranboyutu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtislemci"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtcozunurluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtekranboyutu"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtcozunurluk"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtyil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtmodel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtdurum"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/txtyil"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="#C9D1FA"
                android:textColor="#000"
                android:textSize="15sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="66dp"

        android:onClick="update"
        android:text="UPDATE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:textColor="#EFF7E0"
        android:text="........................................................." />

    <Button
        android:id="@+id/sil"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:onClick="sil"
        android:text="SİL" />


</LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>