<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF7E0"
    tools:context=".AnaEkranActivity">


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ilanVerButon"
                android:layout_width="0dp"
                android:layout_height="149dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/aaa"
                android:drawableTop="@drawable/ilanver"
                android:padding="8dp"
                android:paddingBottom="10dp"
                android:text="Ilan Ver"
                android:textColor="#0F3057"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ilanFavori"
                android:layout_width="0dp"
                android:layout_height="147dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mune_buton_back"
                android:drawableTop="@drawable/favori"
                android:padding="8dp"
                android:paddingBottom="10dp"
                android:text="Favori İlanlar"
                android:textColor="#0F3057"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kisimesajlari"
                android:layout_width="0dp"
                android:layout_height="155dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mune_buton_back"
                android:drawableTop="@drawable/mesaj"
                android:padding="8dp"
                android:paddingBottom="10dp"
                android:text="Mesajlarım"
                android:textColor="#0F3057"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ilanlarimMenuButon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mune_buton_back"
                android:drawableTop="@drawable/ilanlarim"
                android:padding="8dp"
                android:paddingBottom="10dp"
                android:text="İlanlarım"
                android:textColor="#0F3057"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/ılanlarButon"
            android:layout_width="251dp"
            android:layout_height="198dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mune_buton_back"
            android:drawableTop="@drawable/ilanlist"
            android:padding="8dp"
            android:paddingBottom="10dp"
            android:text="İlanlar"
            android:textColor="#0F3057"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>